<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RestaurantActivity">

    <TextView
        android:id="@+id/foodText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/menuItem6Pic"
        app:layout_constraintTop_toBottomOf="@+id/priceText4" />

    <TextView
        android:id="@+id/priceText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodText6" />

    <TextView
        android:id="@+id/foodText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/menuItem4Pic"
        app:layout_constraintTop_toBottomOf="@+id/priceText2" />

    <TextView
        android:id="@+id/priceText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodText4" />

    <TextView
        android:id="@+id/foodText7"
        android:layout_width="67dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/menuItem7Pic"
        app:layout_constraintTop_toBottomOf="@+id/priceText5" />

    <TextView
        android:id="@+id/priceText7"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuItem7Pic"
        app:layout_constraintTop_toBottomOf="@+id/foodText7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/foodText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodText2" />

    <TextView
        android:id="@+id/foodText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/menuItem5Pic"
        app:layout_constraintTop_toBottomOf="@+id/priceText3" />

    <TextView
        android:id="@+id/priceText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/menuItem6Pic"
        app:layout_constraintTop_toBottomOf="@+id/foodText5" />

    <TextView
        android:id="@+id/foodText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/menuItem3Pic"
        app:layout_constraintTop_toBottomOf="@+id/priceText1" />

    <TextView
        android:id="@+id/priceText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/menuItem4Pic"
        app:layout_constraintTop_toBottomOf="@+id/foodText3" />

    <ImageView
        android:id="@+id/menuItem1Pic"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/menuItem2Pic"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/foodText2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/menuItem3Pic"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuItem1Pic"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/menuItem4Pic"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/priceText4"
        app:layout_constraintTop_toBottomOf="@+id/menuItem2Pic"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/menuItem5Pic"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuItem3Pic"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/menuItem6Pic"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/priceText6"
        app:layout_constraintTop_toBottomOf="@+id/menuItem4Pic"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/menuItem7Pic"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/foodText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/menuItem1Pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/menuItem2Pic"
        app:layout_constraintTop_toBottomOf="@+id/foodText1" />

</androidx.constraintlayout.widget.ConstraintLayout>